apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kd19ejbef-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kd19ejbef-java-quarkus-gitops